/*--- Eveything ---*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

/*--- Navbar Section ---*/
.navbar {
  background-color: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 10px;
  height: 80px;
  z-index: 1;
  width: 100%;
  /* max-width: 1300px; */
  -moz-box-shadow: 0 5px 5px rgba(255, 140, 0, 0.75);
  -webkit-box-shadow: 0 5px 5px rgba(255, 140, 0, 0.75);
  box-shadow: 0 5px 5px rgba(255, 140, 0, 0.75);
}

#navbar__logo {
  background: #40e0d0;
  background: -webkit-linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
  background: linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
  text-decoration: none;
  font-weight: bold;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  width: 100%;
  padding: 0 1rem;
  justify-content: center;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #1e9600; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff0000, #fff200, #1e9600);
  background: linear-gradient(to right, #ff0000, #fff200, #1e9600);
  color: #131313;
  transition: all 0.3s ease;
}
.btn:hover {
  color: white;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #9518fc;
  transition: all 0.3 ease;
}

/*--- Navbar Section - MOBILE ---*/
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    padding: 0;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    z-index: -1;
    transition: all 0.5s ease;
  }
  /* toggle in javaScript */
  .navbar__menu.isActive {
    background: #131313;
    top: 100%;
    opacity: 1;
    z-index: 99;
    transition: all 0.5s ease;
    height: 65vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: white;
    transition: all 0.3s ease-in-out;
    display: block;
    cursor: pointer;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    display: table;
    text-align: center;
    padding: 2rem;
    width: 100%;
  }
  .navbar__btn {
    padding: 20px;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 40px;
    margin: 0px;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  /*--- these 3 lines change the bars into an X the toggles are in javaScript ---*/
  #mobile-menu.isActive .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.isActive .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.isActive .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*--- Hero Section ---*/
.hero {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  padding: 100px 0 170px 0;
  border-bottom: 1px solid black;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 98%;
  text-align: center;
  padding: 30px;
}
.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: white;
}

.hero__heading span {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__description {
  font-size: 68px;
  background: #c21500;
  background: -webkit-linear-gradient(to right, #ffc500, #c21500);
  background: linear-gradient(to right, #ffc500, #c21500);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}
/*--- Navbar Section - MOBILE ---*/
@media screen and (max-width: 786px) {
  .hero__heading {
    font-size: 60px;
  }
  .hero__description {
    font-size: 40px;
  }
}

/*--- About Section ---*/
.about {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  padding: 100px 0;
  border-bottom: 1px solid black;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  /* max-width: 1300px; */
  padding: 0 58px;
}

.about__content {
  color: white;
  width: 100%;
}

.about__content h1 {
  font-size: 2rem;
  background: #a80077;
  background: -webkit-linear-gradient(to right, #66ff00, #a80077);
  background: linear-gradient(to right, #66ff00, #a80077);
  background-size: 50%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.about__content h2 {
  font-size: 2rem;
  background: #a80077;
  background: -webkit-linear-gradient(to left, #66ff00, #a80077);
  background: linear-gradient(to left, #66ff00, #a80077);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
}
.about__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  padding: 20px 68px;
  margin-top: 2rem;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #1e9600; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff0000, #fff200, #1e9600);
  background: linear-gradient(to right, #ff0000, #fff200, #1e9600);
  transition: all 0.35s ease;
  position: relative;
  cursor: pointer;
}

.main__btn a {
  color: #131313;
  text-decoration: none;
  position: relative;
  z-index: 2;
  font-weight: bold;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #1e9600;
  background: -webkit-linear-gradient(to left, #ff0000, #fff200, #1e9600);
  background: linear-gradient(to left, #ff0000, #fff200, #1e9600);

  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: transparent;
}
.main__btn:hover:after {
  width: 100%;
}

.about__image--container {
  text-align: center;
}

.about__image--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #9bfa9d;
  background: #70e1f5;
  background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);
  background: linear-gradient(to right, #ffd194, #70e1f5);
}

.fa-dna,
.fa-users {
  font-size: 14rem;
}

/*-- Mobile Response About ---*/
@media screen and (max-width: 1100px) {
  .about__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 50%;
  }
  .about__image--container {
    display: flex;
    justify-content: center;
  }

  .about__image--card {
    height: 425px;
    width: 425px;
  }

  .about__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .about__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
    background-size: 100%;
  }
  .about__content h2 {
    font-size: 3rem;
  }
  .about__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .about__image--card {
    width: 250px;
    height: 250px;
  }
  .fa-dna,
  .fa-users {
    font-size: 4rem;
  }
  .about__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
    background-size: 100%;
  }
  .about__content h2 {
    font-size: 2rem;
  }
  .about__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/*--- Services Section ---*/
.services {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 100px 0;
  border-bottom: 1px solid black;
}

.services h1 {
  background: #40e0d0;
  background: -webkit-linear-gradient(to left, #ff0080, #ff8c00, #40e0d0);
  background: linear-gradient(to left, #ff0080, #ff8c00, #40e0d0);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 400px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.35s ease-in;
}

.services__card:nth-child(1) {
  background: #ffa17f;
  /* background: -webkit-linear-gradient(to left, #00223e, #ffa17f);
  background: linear-gradient(to left, #00223e, #ffa17f); */
  background-image: linear-gradient(
    to right,
    #dbdcd7 0%,
    #dddcd7 24%,
    #e2c9cc 30%,
    #e7627d 46%,
    #b8235a 59%,
    #801357 71%,
    #3d1635 84%,
    #1c1a27 100%
  );
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.services__card:nth-child(2) {
  background: #6a9113;
  background: -webkit-linear-gradient(to left, #141517, #6a9113);
  background: linear-gradient(to left, #141517, #6a9113);
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.services__card:nth-child(3) {
  background: #603813;
  background: -webkit-linear-gradient(to right, #b29f94, #603813);
  background: linear-gradient(to right, #b29f94, #603813);
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.services__card:nth-child(4) {
  background: #000000;
  background: -webkit-linear-gradient(to right, #e74c3c, #000000);
  background: linear-gradient(to right, #e74c3c, #000000);
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 16;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: white;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.35s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/*--- Footer Section ---*/
.footer__container {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  background: #40e0d0;
  background: -webkit-linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
  background: linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }
  .footer__link--items {
    min-height: 180px;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
